# .env
PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD= # Ganti dengan password MySQL Anda
DB_NAME=neptune_thrift
SESSION_SECRET=a_very_secure_secret_key_for_session
# Alamat frontend Vue Anda
CLIENT_URL=http://localhost:5173

